<?xml version="1.0"?>
<package>
  <name>nald_drone</name>
  <version>0.1.0</version>
  <description>The package of Mansoo's Drone</description>
  <maintainer email="kmansoo@gmail.com">Mansoo</maintainer>

  <license>BSD</license>
<!--
  <url type="website">http://www.modulabs.co.kr/DCUlab_main</url>
  -->
  <author email="kmansoo@gmail.com">Mansoo</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>
  </export>
</package>

